<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>week7-hw1 網格系統</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*  顏色參考
        https://www.webdesignrankings.com/resources/lolcolors/ 
        */
    body {
            margin: 0;
            padding: 5px;
            background: #77AF9C;
        }
    .container {
        max-width: 960px;
        margin: 0 auto;
    }
    .row {
        /* max-width: 960px; */
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    
    [class*="col-"] {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px 0;
        border: 1px solid black;
        background: #D7FFF1;
        box-sizing: border-box;
        border-radius: 5px;
        height: 80px;
    }

    
    /* .col-1 {width: 70px;}
    .col-2 {width: 140px;}
    .col-3 {width: 210px;}
    .col-4 {width: 280px;}
    .col-5 {width: 350px;}
    .col-6 {width: 420px;}
    .col-7 {width: 490px;}
    .col-8 {width: 560px;}
    .col-9 {width: 630px;}
    .col-10 {width: 700px;}
    .col-11 {width: 770px}
    .col-12 {width: 840px;} */

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%}
    .col-12 {width: 100%;}
    

    /* 760px 以上 + margin */
    @media screen and (min-width: 760px) {
        [class*="col-"]+[class*="col-"]{
            margin-left: 5px;
        }
    }

    @media screen and (max-width: 760px) {
        body {
            padding: 10px;
        }
        [class*="col-"] {
            width: 100%;
            height: 40px;
        }
        .row {
            flex-direction: column;
        }
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-1">col-1</div>
            <div class="col-10">col-10</div>
            <div class="col-1">col-1</div>
        </div>
        <div class="row">
            <div class="col-2">col-2</div>
            <div class="col-8">col-8</div>
            <div class="col-2">col-2</div>
        </div>
        <div class="row">
            <div class="col-3">col-3</div>
            <div class="col-6">col-6</div>
            <div class="col-3">col-3</div>
        </div>
        <div class="row">
            <div class="col-4">col-4</div>
            <div class="col-4">col-4</div>
            <div class="col-4">col-4</div>
        </div>
        <div class="row">
            <div class="col-5">col-5</div>
            <div class="col-2">col-2</div>
            <div class="col-5">col-5</div>
        </div>
        <div class="row">
            <div class="col-6">col-6</div>
            <div class="col-6">col-6</div>
        </div>
        <div class="row">
            <div class="col-12">col-12</div>
        </div>
    </div>
</body>
</html>